<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lpd-ts-Oap">
            <objects>
                <tabBarController definesPresentationContext="YES" id="meb-jY-lWa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x7I-F6-Y5C"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fgM-Y0-8JM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="Cjn-Ao-ryW"/>
                        <segue destination="hss-hr-BVL" kind="relationship" relationship="viewControllers" id="cbt-yy-Xav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB1-up-DzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1237"/>
        </scene>
        <!--Navigation Controller - Publisher-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publisher" image="Publisher" id="L7r-a1-3m3"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="tMG-gm-xMO">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="jpA-dj-leI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="sQN-oz-rS2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="wUJ-gj-ZcP"/>
                        <tabBarItem systemItem="more" id="j29-hY-yfg"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1431" y="-1751"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0Z-Ep-TJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="1SA-og-mpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-Ev-kaI">
                                <rect key="frame" x="20" y="723" width="663" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-xH-oDr">
                                <rect key="frame" x="20" y="703" width="663" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rRH-OL-VsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="415-fl-pDP">
                                <rect key="frame" x="20" y="740" width="663" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1O-JL-Mg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-Sq-myj" customClass="GridView">
                                <rect key="frame" x="0.0" y="65" width="703" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-4a-g0d" customClass="ClueView">
                                <rect key="frame" x="0.0" y="65" width="703" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hzw-4a-g0d" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="2GQ-i2-VFR"/>
                            <constraint firstItem="DQT-Ev-kaI" firstAttribute="centerX" secondItem="Hzw-4a-g0d" secondAttribute="centerX" id="7My-Fa-sAL"/>
                            <constraint firstItem="1SA-og-mpW" firstAttribute="top" secondItem="415-fl-pDP" secondAttribute="bottom" constant="7" id="9nb-7B-336"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="top" secondItem="WlH-Sq-myj" secondAttribute="bottom" constant="1" id="B6C-xZ-vPS"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="FcU-Gu-hwY"/>
                            <constraint firstItem="WlH-Sq-myj" firstAttribute="leading" secondItem="Hzw-4a-g0d" secondAttribute="leading" id="GDT-PH-HEp"/>
                            <constraint firstItem="415-fl-pDP" firstAttribute="leading" secondItem="DQT-Ev-kaI" secondAttribute="leading" id="GHw-VX-zBs"/>
                            <constraint firstItem="415-fl-pDP" firstAttribute="centerX" secondItem="WlH-Sq-myj" secondAttribute="centerX" id="JrP-28-FtN"/>
                            <constraint firstItem="WlH-Sq-myj" firstAttribute="top" secondItem="Hzw-4a-g0d" secondAttribute="top" id="K4p-dY-866"/>
                            <constraint firstItem="1SA-og-mpW" firstAttribute="top" secondItem="DQT-Ev-kaI" secondAttribute="bottom" constant="24" id="SbH-nc-39c"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="centerX" secondItem="WlH-Sq-myj" secondAttribute="centerX" id="VBW-0d-Qrs"/>
                            <constraint firstItem="415-fl-pDP" firstAttribute="centerX" secondItem="Hzw-4a-g0d" secondAttribute="centerX" id="WPv-Ct-pjb"/>
                            <constraint firstItem="415-fl-pDP" firstAttribute="top" secondItem="Nz3-xH-oDr" secondAttribute="bottom" constant="16" id="Xm7-uI-EnE"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="leading" secondItem="DQT-Ev-kaI" secondAttribute="leading" id="cBu-o4-Juo"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="top" secondItem="Hzw-4a-g0d" secondAttribute="bottom" id="f87-hA-11p"/>
                            <constraint firstItem="DQT-Ev-kaI" firstAttribute="centerX" secondItem="WlH-Sq-myj" secondAttribute="centerX" id="fOs-u0-t1Y"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="centerX" secondItem="Hzw-4a-g0d" secondAttribute="centerX" id="j67-w5-58B"/>
                            <constraint firstItem="Hzw-4a-g0d" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="kpX-XH-dpZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nz3-xH-oDr" secondAttribute="trailing" constant="20" symbolic="YES" id="mLI-aQ-we0"/>
                            <constraint firstItem="DQT-Ev-kaI" firstAttribute="top" secondItem="Hzw-4a-g0d" secondAttribute="bottom" constant="20" id="ruC-O8-FUN"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="Lsk-5M-Gx7">
                            <connections>
                                <segue destination="Uiu-BI-mWJ" kind="popover" popoverAnchorBarButtonItem="Lsk-5M-Gx7" id="Uek-el-1Ub">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorView" destination="DQT-Ev-kaI" id="ZvS-wK-Kay"/>
                        <outlet property="clueView" destination="Hzw-4a-g0d" id="ILt-kT-w7r"/>
                        <outlet property="copyrightView" destination="415-fl-pDP" id="gK7-Fd-x57"/>
                        <outlet property="gridView" destination="WlH-Sq-myj" id="CuQ-zu-jds"/>
                        <outlet property="notesView" destination="Nz3-xH-oDr" id="zue-xj-DOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="756"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="meb-jY-lWa" kind="relationship" relationship="masterViewController" id="xAc-YI-mh8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Puzzles By Publisher View Controller - Puzzles YYY-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="publisher" title="Puzzles YYY" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PuzzlesByPublisherViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="2jm-V3-AaN" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="IOK-OJ-MPH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jm-V3-AaN">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Puzzles by Publisher" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="jjM-xr-DpL" kind="push" identifier="cluesSegue" id="KkM-Ge-9Aj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-1751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="756"/>
        </scene>
        <!--Clues View Controller - Clues-->
        <scene sceneID="zHp-9E-q0c">
            <objects>
                <tableViewController title="Clues" hidesBottomBarWhenPushed="YES" id="jjM-xr-DpL" customClass="CluesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ypD-Z6-20y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dKf-Bm-qfm">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jjM-xr-DpL" id="3rS-Uz-si1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TYf-BP-I7n" detailTextLabel="7pZ-ez-FDn" style="IBUITableViewCellStyleSubtitle" id="FEF-2a-giX">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEF-2a-giX" id="ukL-sO-VTG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYf-BP-I7n">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pZ-ez-FDn">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjM-xr-DpL" id="xIS-jW-1Jm"/>
                            <outlet property="delegate" destination="jjM-xr-DpL" id="VhJ-yH-iQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clues" id="hQE-Zz-bID">
                        <barButtonItem key="backBarButtonItem" title="Puzzles" id="f98-W3-u0N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="5vi-Ua-93n" id="LTQ-rV-HDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQx-yB-fNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5vi-Ua-93n">
                    <connections>
                        <outlet property="delegate" destination="jjM-xr-DpL" id="3YX-Np-IEA"/>
                        <outlet property="searchBar" destination="dKf-Bm-qfm" id="XD4-9j-pUV"/>
                        <outlet property="searchContentsController" destination="jjM-xr-DpL" id="AAs-fM-h9x"/>
                        <outlet property="searchResultsDataSource" destination="jjM-xr-DpL" id="sxg-VF-9VN"/>
                        <outlet property="searchResultsDelegate" destination="jjM-xr-DpL" id="nBw-aK-cTf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2582" y="-1243"/>
        </scene>
        <!--Puzzles By Author View Controller - Puzzles HHH-->
        <scene sceneID="R1f-BV-WZX">
            <objects>
                <tableViewController storyboardIdentifier="author" title="Puzzles HHH" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="DUn-UC-gqy" customClass="PuzzlesByAuthorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hia-Km-8Sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dRC-1d-yCW" detailTextLabel="xcI-zh-3Sg" style="IBUITableViewCellStyleSubtitle" id="xpk-xZ-yQ2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpk-xZ-yQ2" id="esb-Jb-jf9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRC-1d-yCW">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcI-zh-3Sg">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DUn-UC-gqy" id="8Zq-x5-jQE"/>
                            <outlet property="delegate" destination="DUn-UC-gqy" id="xwn-fj-jvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Puzzles by Author" id="NIY-Ez-DfJ"/>
                    <connections>
                        <segue destination="jjM-xr-DpL" kind="push" identifier="cluesSegue" id="709-9E-HXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rty-Is-coX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-791"/>
        </scene>
        <!--Navigation Controller - Author-->
        <scene sceneID="5vH-LI-wfx">
            <objects>
                <navigationController id="hss-hr-BVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Author" image="Author" id="BP8-gc-RWt"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ify-Tv-Wxh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="6Re-7x-vH4">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DUn-UC-gqy" kind="relationship" relationship="rootViewController" id="nGI-fH-gs1"/>
                    </connections>
                </navigationController>
                <tabBar contentMode="scaleToFill" id="z0v-HO-gDM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="nLh-EK-akw"/>
                        <tabBarItem systemItem="more" id="qrD-8Q-Wej"/>
                    </items>
                </tabBar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VB-sv-98P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-791"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="VSw-5d-axG">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="Uiu-BI-mWJ" customClass="OptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7K-j0-fwj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Puzzle Display" id="6K8-8Y-yn3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wrd-vT-XgZ">
                                        <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrd-vT-XgZ" id="ZhI-Lu-yDl">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single Clue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-ht-O9I">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Dd-95-uwo">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Dd-95-uwo" id="OU8-Ia-TIW">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-HI-S6r">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" id="NuF-9L-pcb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B3U-gg-xJ0">
                                        <rect key="frame" x="0.0" y="191" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3U-gg-xJ0" id="aaK-xc-Nsh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Clues In Grid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-Na-Mm7">
                                                    <rect key="frame" x="20" y="11" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="mXa-vF-84n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-6I-Ygs">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleShowCluesInGrid:" destination="Uiu-BI-mWJ" eventType="valueChanged" id="cVM-J4-ffn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWs-6I-Ygs" firstAttribute="centerY" secondItem="agJ-Na-Mm7" secondAttribute="centerY" id="9HG-zX-fM8"/>
                                                <constraint firstItem="agJ-Na-Mm7" firstAttribute="leading" secondItem="aaK-xc-Nsh" secondAttribute="leading" constant="20" symbolic="YES" id="Hxl-UB-hID"/>
                                                <constraint firstAttribute="trailing" secondItem="EWs-6I-Ygs" secondAttribute="trailing" constant="20" symbolic="YES" id="hst-6t-ksD"/>
                                                <constraint firstItem="EWs-6I-Ygs" firstAttribute="centerY" secondItem="aaK-xc-Nsh" secondAttribute="centerY" id="uj1-aJ-U5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H0u-Vp-e1P">
                                        <rect key="frame" x="0.0" y="235" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0u-Vp-e1P" id="Rxd-58-JX9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Clue Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-iS-Jo8">
                                                    <rect key="frame" x="20" y="11" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="QZ5-gm-9bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-Pp-gxT">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleShowClueDirection:" destination="Uiu-BI-mWJ" eventType="valueChanged" id="e9r-vi-Dsy"/>
                                                        <action selector="toggleShowCluesInGrid:" destination="Uiu-BI-mWJ" eventType="valueChanged" id="L8l-yM-Cf2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIF-Pp-gxT" firstAttribute="centerY" secondItem="Vpe-iS-Jo8" secondAttribute="centerY" id="OhR-hn-H9v"/>
                                                <constraint firstItem="QIF-Pp-gxT" firstAttribute="centerY" secondItem="Rxd-58-JX9" secondAttribute="centerY" id="fH1-jt-9v0"/>
                                                <constraint firstAttribute="trailing" secondItem="QIF-Pp-gxT" secondAttribute="trailing" constant="20" symbolic="YES" id="uxB-zO-wsm"/>
                                                <constraint firstItem="Vpe-iS-Jo8" firstAttribute="leading" secondItem="Rxd-58-JX9" secondAttribute="leading" constant="20" symbolic="YES" id="z6h-ey-pWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rUn-83-S49">
                                        <rect key="frame" x="0.0" y="279" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUn-83-S49" id="DKq-XY-lDs">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-9V-skO">
                                                    <rect key="frame" x="20" y="11" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="V3S-Jy-0Ob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-Ae-fVG">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleShowAnswers:" destination="Uiu-BI-mWJ" eventType="valueChanged" id="59f-Ki-Tbi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1d1-Ae-fVG" secondAttribute="trailing" constant="20" symbolic="YES" id="1hi-xV-NMp"/>
                                                <constraint firstItem="1d1-Ae-fVG" firstAttribute="centerY" secondItem="xzO-9V-skO" secondAttribute="centerY" id="FQt-bj-ph9"/>
                                                <constraint firstItem="1d1-Ae-fVG" firstAttribute="centerY" secondItem="DKq-XY-lDs" secondAttribute="centerY" id="Qry-W2-fnh"/>
                                                <constraint firstItem="xzO-9V-skO" firstAttribute="leading" secondItem="DKq-XY-lDs" secondAttribute="leading" constant="20" symbolic="YES" id="bza-89-rIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uiu-BI-mWJ" id="uSp-W2-uFv"/>
                            <outlet property="delegate" destination="Uiu-BI-mWJ" id="VVk-CG-GyW"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="360" height="380"/>
                    <connections>
                        <outlet property="showAnswersSwitch" destination="1d1-Ae-fVG" id="3fz-mg-hU2"/>
                        <outlet property="showClueDirectionSwitch" destination="QIF-Pp-gxT" id="CYo-Kk-U9O"/>
                        <outlet property="showCluesInGridSwitch" destination="EWs-6I-Ygs" id="36f-Bk-scC"/>
                        <outlet property="showGridCell" destination="5Dd-95-uwo" id="x5d-bC-kQx"/>
                        <outlet property="showSingleClueCell" destination="Wrd-vT-XgZ" id="NIc-aa-qgx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyU-Wc-34u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Author" width="30" height="30"/>
        <image name="Publisher" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="709-9E-HXd"/>
    </inferredMetricsTieBreakers>
</document>
