<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lpd-ts-Oap">
            <objects>
                <tabBarController definesPresentationContext="YES" id="meb-jY-lWa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x7I-F6-Y5C"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fgM-Y0-8JM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="Cjn-Ao-ryW"/>
                        <segue destination="hss-hr-BVL" kind="relationship" relationship="viewControllers" id="cbt-yy-Xav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB1-up-DzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1237"/>
        </scene>
        <!--Navigation Controller - Publisher-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publisher" image="Publisher" id="L7r-a1-3m3"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="tMG-gm-xMO">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="jpA-dj-leI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="sQN-oz-rS2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="wUJ-gj-ZcP"/>
                        <tabBarItem systemItem="more" id="j29-hY-yfg"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1431" y="-1751"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0Z-Ep-TJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="1SA-og-mpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-Ev-kaI">
                                <rect key="frame" x="20" y="723" width="580" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-xH-oDr">
                                <rect key="frame" x="20" y="703" width="663" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="415-fl-pDP">
                                <rect key="frame" x="20" y="740" width="580" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1O-JL-Mg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-Sq-myj" customClass="GridView">
                                <rect key="frame" x="0.0" y="65" width="703" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-VH-tjN">
                                <rect key="frame" x="634" y="723" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleShowAnswers:" destination="JEX-9P-axG" eventType="valueChanged" id="z0a-2S-Mrk"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SA-og-mpW" firstAttribute="top" secondItem="DQT-Ev-kaI" secondAttribute="bottom" constant="24" id="5Xk-UI-Eqw"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Fgf-fa-3BA"/>
                            <constraint firstItem="DQT-Ev-kaI" firstAttribute="leading" secondItem="Nz3-xH-oDr" secondAttribute="leading" id="HaY-bE-4cE"/>
                            <constraint firstItem="yMP-VH-tjN" firstAttribute="leading" secondItem="DQT-Ev-kaI" secondAttribute="trailing" constant="34" id="HbZ-6n-Xc4"/>
                            <constraint firstItem="WlH-Sq-myj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="KSW-QZ-zAl"/>
                            <constraint firstItem="DQT-Ev-kaI" firstAttribute="top" secondItem="WlH-Sq-myj" secondAttribute="bottom" constant="21" id="LP0-CA-UeB"/>
                            <constraint firstItem="WlH-Sq-myj" firstAttribute="top" secondItem="l0Z-Ep-TJ4" secondAttribute="bottom" constant="1" id="MKa-0E-bhr"/>
                            <constraint firstItem="DQT-Ev-kaI" firstAttribute="top" secondItem="yMP-VH-tjN" secondAttribute="top" id="Pka-8w-Uci"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="trailing" secondItem="yMP-VH-tjN" secondAttribute="trailing" id="Q0z-2d-JGb"/>
                            <constraint firstItem="415-fl-pDP" firstAttribute="top" secondItem="Nz3-xH-oDr" secondAttribute="bottom" constant="16" id="SUN-Nf-HZ7"/>
                            <constraint firstItem="DQT-Ev-kaI" firstAttribute="leading" secondItem="415-fl-pDP" secondAttribute="leading" id="UOW-G8-PQL"/>
                            <constraint firstItem="Nz3-xH-oDr" firstAttribute="top" secondItem="WlH-Sq-myj" secondAttribute="bottom" constant="1" id="WBz-HT-Zpv"/>
                            <constraint firstItem="415-fl-pDP" firstAttribute="trailing" secondItem="DQT-Ev-kaI" secondAttribute="trailing" id="aam-G0-zGv"/>
                            <constraint firstAttribute="trailing" secondItem="Nz3-xH-oDr" secondAttribute="trailing" constant="20" symbolic="YES" id="hJL-Ih-Mou"/>
                            <constraint firstItem="WlH-Sq-myj" firstAttribute="centerX" secondItem="Nz3-xH-oDr" secondAttribute="centerX" id="joj-WL-hfE"/>
                            <constraint firstItem="1SA-og-mpW" firstAttribute="top" secondItem="415-fl-pDP" secondAttribute="bottom" constant="7" id="qqw-4P-rnz"/>
                            <constraint firstItem="1SA-og-mpW" firstAttribute="top" secondItem="yMP-VH-tjN" secondAttribute="bottom" constant="14" id="vy7-2k-Bve"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorView" destination="DQT-Ev-kaI" id="ZvS-wK-Kay"/>
                        <outlet property="copyrightView" destination="415-fl-pDP" id="gK7-Fd-x57"/>
                        <outlet property="gridView" destination="WlH-Sq-myj" id="CuQ-zu-jds"/>
                        <outlet property="notesView" destination="Nz3-xH-oDr" id="zue-xj-DOW"/>
                        <outlet property="showAnswersView" destination="yMP-VH-tjN" id="dq4-32-T4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="756"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="meb-jY-lWa" kind="relationship" relationship="masterViewController" id="xAc-YI-mh8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Puzzles By Publisher View Controller - Puzzles YYY-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="publisher" title="Puzzles YYY" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PuzzlesByPublisherViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="2jm-V3-AaN" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="IOK-OJ-MPH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jm-V3-AaN">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Puzzles by Publisher" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="jjM-xr-DpL" kind="push" identifier="cluesSegue" id="KkM-Ge-9Aj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-1751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="756"/>
        </scene>
        <!--Clues View Controller - Clues-->
        <scene sceneID="zHp-9E-q0c">
            <objects>
                <tableViewController title="Clues" hidesBottomBarWhenPushed="YES" id="jjM-xr-DpL" customClass="CluesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ypD-Z6-20y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dKf-Bm-qfm">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jjM-xr-DpL" id="3rS-Uz-si1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TYf-BP-I7n" detailTextLabel="7pZ-ez-FDn" style="IBUITableViewCellStyleSubtitle" id="FEF-2a-giX">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEF-2a-giX" id="ukL-sO-VTG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYf-BP-I7n">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pZ-ez-FDn">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjM-xr-DpL" id="xIS-jW-1Jm"/>
                            <outlet property="delegate" destination="jjM-xr-DpL" id="VhJ-yH-iQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clues" id="hQE-Zz-bID">
                        <barButtonItem key="backBarButtonItem" title="Puzzles" id="f98-W3-u0N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="5vi-Ua-93n" id="LTQ-rV-HDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQx-yB-fNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5vi-Ua-93n">
                    <connections>
                        <outlet property="delegate" destination="jjM-xr-DpL" id="3YX-Np-IEA"/>
                        <outlet property="searchBar" destination="dKf-Bm-qfm" id="XD4-9j-pUV"/>
                        <outlet property="searchContentsController" destination="jjM-xr-DpL" id="AAs-fM-h9x"/>
                        <outlet property="searchResultsDataSource" destination="jjM-xr-DpL" id="sxg-VF-9VN"/>
                        <outlet property="searchResultsDelegate" destination="jjM-xr-DpL" id="nBw-aK-cTf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2582" y="-1243"/>
        </scene>
        <!--Puzzles By Author View Controller - Puzzles HHH-->
        <scene sceneID="R1f-BV-WZX">
            <objects>
                <tableViewController storyboardIdentifier="author" title="Puzzles HHH" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="DUn-UC-gqy" customClass="PuzzlesByAuthorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hia-Km-8Sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dRC-1d-yCW" detailTextLabel="xcI-zh-3Sg" style="IBUITableViewCellStyleSubtitle" id="xpk-xZ-yQ2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpk-xZ-yQ2" id="esb-Jb-jf9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRC-1d-yCW">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcI-zh-3Sg">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DUn-UC-gqy" id="8Zq-x5-jQE"/>
                            <outlet property="delegate" destination="DUn-UC-gqy" id="xwn-fj-jvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Puzzles by Author" id="NIY-Ez-DfJ"/>
                    <connections>
                        <segue destination="jjM-xr-DpL" kind="push" identifier="cluesSegue" id="709-9E-HXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rty-Is-coX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-791"/>
        </scene>
        <!--Navigation Controller - Author-->
        <scene sceneID="5vH-LI-wfx">
            <objects>
                <navigationController id="hss-hr-BVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Author" image="Author" id="BP8-gc-RWt"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ify-Tv-Wxh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="6Re-7x-vH4">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DUn-UC-gqy" kind="relationship" relationship="rootViewController" id="nGI-fH-gs1"/>
                    </connections>
                </navigationController>
                <tabBar contentMode="scaleToFill" id="z0v-HO-gDM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="nLh-EK-akw"/>
                        <tabBarItem systemItem="more" id="qrD-8Q-Wej"/>
                    </items>
                </tabBar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VB-sv-98P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Author" width="30" height="30"/>
        <image name="Publisher" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="709-9E-HXd"/>
    </inferredMetricsTieBreakers>
</document>